{
  "name": "minh-dien-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently -k \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "debug:backend": "npm run debug --workspace backend",
    "build": "npm run build --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "lint": "eslint frontend backend",
    "preview": "npm run preview --workspace frontend",
    "start": "npm run start --workspace backend",
    "start:backend": "npm run start --workspace backend"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0"
  }
}
